
#avatar-add .fileinput {
  width: 100%;
  margin-bottom: 0;
}
.fileinput-preview {
  img {
    width: 100%;
    height: auto;
  }
}

.avatar-select, .avatar-select ul {
  min-height: 100px;
  margin-bottom: 20px;
  margin-left: 0;
  list-style: none;
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
  li {
    padding-left: 0;
  }
}
.avatar-select {
  ul li {
    margin: 1px;
    float: left;
    input {
      display: none;
    }
    img {
      border: 3px solid rgba(255, 255, 255, 0);
      .transition(0.5s)
    }
  }
  &>li:first-of-type>label {
    display: none;
  }
}
#avatar-change-form .avatar-select ul li .active{
  border: 2px solid @brand-info;
  .box-shadow(0 0 6px @brand-info);
}
#avatar-delete .avatar-select ul li .active{
  border: 2px solid @brand-danger;
  .box-shadow(0 0 6px @brand-danger);
}

#avatar-add, #avatar-change {
  margin-bottom: 0;
}
#fb-select .nav {
  margin-bottom: 0;
}